<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HR Dashboard</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>UIC Group</h1>
        </div>
        <ul>
           <li> <a href="index.html">Asosiy Saxifa</a></li>
            <li><span>Bo'limlar</span></li>
            <li><span>Xodimlar</span></li>
            <li><span>Chiqish</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Qidirish">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Kirish</a>
                    <div class="img-case">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h4>Xodimlar Soni: 160</h4>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>Bo'limlar: 3</h4>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>Ayol Xodimlar: 30</h4>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>Erkak Xodimlar: 100</h4>
                    </div>
                    <div class="icon-case">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>United IT Company Xodimlari</h2>
                        <a href="#" class="btn">Xodim Qo'shish</a>
                    </div>
                    <table>
                        <tr>
                            <th>Ism va Sharif</th>
                            <th>Yoshi</th>
                            <th>Lavozimi</th>
                            <th>Jinsi</th>
                        </tr>
                        <tr>
                            <td>Muratov Murodxo'ja</td>
                            <td>27</td>
                            <td>CEO va UI/UX designer</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Demidov Sardor</td>
                            <td>25</td>
                            <td>CEO va Project Management</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Sharofaddinov Elzodxon</td>
                            <td>22</td>
                            <td>Frontend Team Lead</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Abdurahimov Sadriddin</td>
                            <td>22</td>
                            <td>Project Management</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Tojiev Alisher</td>
                            <td>29</td>
                            <td>IT Developer</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Urolboev Jasurbek</td>
                            <td>27</td>
                            <td>UI/UX Team Lead</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Urazboyev Rasul</td>
                            <td>25</td>
                            <td>Mobile Team Lead</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Olimov Amon</td>
                            <td>29</td>
                            <td>Backend Team Lead</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                        <tr>
                            <td>Kurbonov Kilichbek</td>
                            <td>22</td>
                            <td>QA Engineer</td>
                            <td>Erkak</td>
                            <td><a href="#" class="btn">O'zgartirish</a></td>
                            <td><a href="#" class="btn">O'chirish</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>